IntergalacticPhotoshop GUI/IntergalacticControls/PopupUI/PopupView.xaml

<UserControl x:Class="IntergalacticControls.PopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="200" Width="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <SolidColorBrush x:Key="fillColor" Color="#EEE" />
            <SolidColorBrush x:Key="strokeColor" Color="#AAA" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Name="mainGrid">
        <Rectangle Fill="Green" Opacity="0" />
        <Polygon Name="leftArrowPointer" Margin="0,30,0,0" Points="0,0 10,14 10,-14 0,0" Fill="{StaticResource fillColor}" Stroke="{StaticResource strokeColor}" />
        <Polygon Name="rightArrowPointer" HorizontalAlignment="Right" Margin="0,30,0,0" Points="0,0 -10,14 -10,-14 0,0" Fill="{StaticResource fillColor}" Stroke="{StaticResource strokeColor}" />
        <Polygon Name="upArrowPointer" Margin="30,0,0,0" Points="0,0 14,10 -14,10 0,0" Fill="{StaticResource fillColor}" Stroke="{StaticResource strokeColor}" />
        <Polygon Name="downArrowPointer" VerticalAlignment="Bottom" Margin="30,0,0,0" Points="0,0 14,-10 -14,-10 0,0" Fill="{StaticResource fillColor}" Stroke="{StaticResource strokeColor}" />
        <Rectangle Name="centerRect" Fill="{StaticResource fillColor}" Stroke="{StaticResource strokeColor}" RadiusX="10" RadiusY="10" Margin="9,9,9,9" />
        <Button Name="btnLocker" Height="12" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="12" Click="BtnLocker_Click" />
        <StackPanel Name="contentContainer" Orientation="Vertical" Margin="15,15,15,15">
        </StackPanel>
    </Grid>
    <UserControl.Effect>
        <DropShadowEffect BlurRadius="6" Opacity="0.5" Direction="270" ShadowDepth="2" />
    </UserControl.Effect>
</UserControl>
