IntergalacticPhotoshop GUI/IntergalacticControls/SpecialUI/WelcomeControl.xaml

<UserControl x:Class="IntergalacticControls.WelcomeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="344" Width="602">
    <Grid>
        <Rectangle>
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#a0b" Offset="0" />
                    <GradientStop Color="#709" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="Welcome" Height="51" Margin="78,81,386,0" Name="lblWelcome" VerticalAlignment="Top" FontSize="26" Foreground="#A0FFFFFF" HorizontalContentAlignment="Center" />
        <Label Content="Intergalactic" Height="95" HorizontalAlignment="Center" Margin="88,96,138,0" Name="lblInter" FontSize="56" Foreground="#A0FFFFFF" VerticalAlignment="Top" Width="375" />
        <Label Content="Photoshop" Height="95" HorizontalAlignment="Center" Margin="233,138,-7,0" Name="lblPhotoshop" FontSize="56" Foreground="#A0FFFFFF" VerticalAlignment="Top" Width="375" />
        <Label Content="Start by opening an image." Height="41" HorizontalAlignment="Left" Margin="89,265,0,0" Name="lblHelp" Foreground="#A0FFFFFF" FontSize="20" VerticalAlignment="Top" Width="437" />
        <Button Content="Open" Height="43" Margin="405,265,95,0" Name="button1" VerticalAlignment="Top" FontSize="20" Click="Button1_Click" />
    </Grid>
</UserControl>
