IntergalacticPhotoshop GUI/IntergalacticUI/MainWindow.xaml

<Window x:Class="IntergalacticUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="800" xmlns:my="clr-namespace:IntergalacticControls;assembly=IntergalacticControls" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Grid Name="mainGrid" Background="#456" >
        <Image Name="backgroundRect" Visibility="Hidden" Stretch="None" Source="pack://application:,,,/Pictures/NormalMap.png" />
        <!--<Rectangle HorizontalAlignment="Left" Width="150">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#D000" Offset="0" />
                    <GradientStop Color="#0000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Width="150">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#D000" Offset="1" />
                    <GradientStop Color="#0000" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle VerticalAlignment="Top" Height="50">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D000" Offset="0" />
                    <GradientStop Color="#0000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <Image Name="imageView" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image.Effect>
                <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.5" />
            </Image.Effect>
        </Image>
        <my:VerticalStackController HorizontalAlignment="Left" Name="leftStackController" VerticalAlignment="Stretch" Width="64" Margin="6,46,0,6" />
        <my:VerticalStackController Margin="0,46,6,6" Name="rightStackController" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="64" />
        <Rectangle VerticalAlignment="Top" Height="40" Stroke="Gray" Name="topTabControllerRect" MouseDown="TopTabControllerRect_MouseDown" MouseLeftButtonDown="TopTabControllerRect_MouseLeftButtonDown">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#eddd" Offset="0" />
                    <GradientStop Color="#caaa" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <my:TabBarController Height="40" HorizontalAlignment="Stretch" Name="topTabController" VerticalAlignment="Top" />
        <Button Content="r" Style="{StaticResource sinaiButton}" Background="#f30" Height="20" HorizontalAlignment="right" Margin="0,10,10,0" Name="btnClose" VerticalAlignment="Top" Width="20" Click="BtnClose_Click" FontFamily="Webdings" />
        <Button Content="1" Style="{StaticResource sinaiButton}" Background="#eee" Height="20" Margin="0,10,35,0" Name="btnMaximize" VerticalAlignment="Top" HorizontalAlignment="Right" Width="20" Click="BtnMaximize_Click" FontFamily="Webdings" />
        <Button Content="0" Style="{StaticResource sinaiButton}" Background="#aaa" Height="20" HorizontalAlignment="right" Margin="0,10,60,0" Name="btnMinimize" VerticalAlignment="Top" Width="20" Click="BtnMinimize_Click" FontFamily="Webdings" />
        <!--<my:WelcomeControl HorizontalAlignment="Left" VerticalAlignment="Top"/>-->
    </Grid>
</Window>
