IntergalacticPhotoshop GUI/IntergalacticUI/MainWindow.xaml

<Window x:Class="IntergalacticUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Intergalactic Photoshop V2" Height="535" Width="922" xmlns:my="clr-namespace:IntergalacticControls;assembly=IntergalacticControls" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="SingleBorderWindow">
    <Grid Name="mainGrid" Background="#346" >
        <Image Name="backgroundRect" Visibility="Hidden" Stretch="None" Source="pack://application:,,,/Pictures/NormalMap.png" />
        <Rectangle HorizontalAlignment="Left" Width="150">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#D000" Offset="0" />
                    <GradientStop Color="#0000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Right" Width="150">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#D000" Offset="1" />
                    <GradientStop Color="#0000" Offset="0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Name="imageView" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image.Effect>
                <DropShadowEffect Direction="270" BlurRadius="20" Opacity="0.5" />
            </Image.Effect>
        </Image>
        <Rectangle VerticalAlignment="Top" Height="50">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#D000" Offset="0" />
                    <GradientStop Color="#0000" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <my:VerticalStackController HorizontalAlignment="Left" Name="leftStackController" VerticalAlignment="Stretch" Width="64" Margin="6,6,0,6" />
        <my:VerticalStackController Margin="0,6,6,6" Name="rightStackController" VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="64" />
        <my:TabBarController Height="32" HorizontalAlignment="Stretch" Margin="150,0" Name="topTabController" VerticalAlignment="Top" />
    </Grid>
</Window>
