IntergalacticPhotoshop GUI/IntergalacticUI/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="sinaiButton" TargetType="Button">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Rectangle RadiusX="5" RadiusY="5" Fill="{TemplateBinding Background}"/>
                        <Rectangle Name="highlightRect" RadiusX="5" RadiusY="5" Fill="#0fff"/>
                        <Rectangle RadiusX="5" RadiusY="5" Margin="0,0,0,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#5fff" Offset="1"/>
                                    <GradientStop Color="#0fff" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle RadiusX="5" RadiusY="5" Margin="0,0,0,0">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="#afff" Offset="0"/>
                                    <GradientStop Color="#5fff" Offset="0.48"/>
                                    <GradientStop Color="#0fff" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">
                            <ContentPresenter.Effect>
                                <DropShadowEffect Opacity="1" Color="White" BlurRadius="5" ShadowDepth="0" />
                            </ContentPresenter.Effect>
                        </ContentPresenter>
                        <Rectangle Stroke="#333" StrokeThickness="1" RadiusX="5" RadiusY="5">
                            <Rectangle.Effect>
                                <DropShadowEffect BlurRadius="3" ShadowDepth="0" Color="Black"/>
                            </Rectangle.Effect>
                        </Rectangle>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="highlightRect" Property="Fill" Value="#4fff"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="highlightRect" Property="Fill" Value="#3000"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="#5ddd" />
    </Style>
</ResourceDictionary>