IntergalacticPhotoshop GUI/IntergalacticControls/StackUI/PanelButton.xaml

<StackButtonBase x:Class="IntergalacticControls.PanelButton"
             xmlns="clr-namespace:IntergalacticControls"
             xmlns:w="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="62" Height="56">
    <w:Grid Margin="2,2,2,2">
        <w:Rectangle Name="backRect" RadiusX="5" RadiusY="5" Fill="#0a0f" />
        <w:Rectangle Stroke="Gray" RadiusX="5" RadiusY="5" >
            <!--<Rectangle.Effect>
                <DropShadowEffect Color="Black" Opacity="0.4" ShadowDepth="0" BlurRadius="10" />
            </Rectangle.Effect>-->
        </w:Rectangle>
        <!--<Rectangle RadiusX="5" RadiusY="5" Stroke="#CCC">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#DFFF" Offset="0" />
                    <GradientStop Color="#9FFF" Offset="0.49" />
                    <GradientStop Color="#6FFF" Offset="0.51" />
                    <GradientStop Color="#0FFF" Offset="1" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <!--<Rectangle RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5, 1.2">
                    <GradientStop Color="#DFFF" Offset="0" />
                    <GradientStop Color="#0FFF" Offset="1" />
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>-->
        <w:Image Name="imgIcon" Margin="3,3,3,3" />
    </w:Grid>
</StackButtonBase>
