IntergalacticPhotoshop GUI/IntergalacticControls/StackUI/TabButton.xaml

<StackButtonBase x:Class="IntergalacticControls.TabButton"
             xmlns="clr-namespace:IntergalacticControls"
             xmlns:w="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" Width="100">
    <w:Grid Margin="2,0,2,0">
        <w:Rectangle Stroke="#ddd" Opacity="1"  StrokeThickness="1">
            <w:Rectangle.Fill>
                <w:LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <w:GradientStop Color="#eef" Offset="0" />
                    <w:GradientStop Color="#dde" Offset="1" />
                </w:LinearGradientBrush>
            </w:Rectangle.Fill>
        </w:Rectangle>
        <w:Rectangle Name="toggleRect" Margin="1,1,1,1" Visibility="Hidden" StrokeThickness="1">
            <w:Rectangle.Fill>
                <w:LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                    <w:GradientStop Color="#6666" Offset="0.5" />
                    <w:GradientStop Color="#0fff" Offset="0" />
                    <w:GradientStop Color="#0fff" Offset="1" />
                </w:LinearGradientBrush>
            </w:Rectangle.Fill>
        </w:Rectangle>

        <w:Label Content="Title" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Name="lblTitle" Foreground="#EEE" Margin="10,0,0,0" />
        <w:Image Height="13" HorizontalAlignment="right" Margin="0,0,7,0" Name="CloseBtn" Stretch="Fill" VerticalAlignment="Center" Width="13" Source="/IntergalacticControls;component/Pictures/close.png" MouseDown="CloseBtn_MouseDown" />
    </w:Grid>
</StackButtonBase>
